# crew-sudo.conf: Upstart init configuration file for crew-sudo
description    "The crew-sudo daemon"
author         "The Chromebrew Authors"

# autostart crew-sudo on early boot
start on started boot-services

script
  # We pass --foreground to keep crew-sudo in the foreground.  Upstart already provides
  # the same features for us:
  # - It dropped a controlling tty (std{in,err,out} are /dev/null).
  # - It calls setsid() for every job.
  # - It forked for us.
  exec /usr/local/bin/crew-sudo daemon --foreground
end script